<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya Parkir</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: 5%;
            margin-bottom: 30px;
            border-bottom: 2px solid rgb(8, 4, 255);
            font-size: 1em;
        }

        table th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            border-bottom: 2px solid rgb(25, 0, 255);
            color: rgb(0, 102, 255);
            font-weight: bold;
            position: relative;
        }
        table th, table td {
            padding: 5px;
        }

        table tr:nth-child(even){
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; margin: 20px 0;">Biaya Parkir</h2>
    <div style="display: flex; justify-content: center;">
        <table>
            <tr>
                <th>
                    Jam Masuk
                </th>
                <th>
                    Jam Keluar
                </th>
                <th>
                    Lama
                </th>
                <th>
                    Keluaran Biaya
                </th>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    10
                </td>
                <td id="lama_1"></td>
                <td id="biaya_1"></td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    11
                </td>
                <td id="lama_2"></td>
                <td id="biaya_2"></td>
            </tr>
        </table>
    </div>
    <script src="parkir.js"></script>
</body>
</html>